<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Snake</title>
  <style>
    body {
      height: 100vh;
      width: 100vw;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      background-color: black;
    }

    #game-board {
      background-color: white;
      width: 100vmin;
      height: 100vmin;
      display: grid;
      grid-template-rows: repeat(21, 1fr);
      grid-template-columns: repeat(21, 1fr);
    }

    .snake {
      background-color: hsl(216, 100%, 50%);
      border: .25vmin solid black;
    }

    .food {
      background-color: hsl(0, 100%, 50%);
      border: .25vmin solid black;
    }

    #score {
      color: white;
      font-family: 'Source Sans Pro', sans-serif;
      font-size: 60;
      text-align: center;
      text-align: top;
    }
  </style>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@700&display=swap" rel="stylesheet">
  <script src="game.js" defer type="module"></script>
</head>
<body>
  <div id="game-board"></div>
  <em id="score"></em>
</body>
</html>